spring.application.name=graphql-playgraound
spring.graphql.schema.locations=classpath:graphql/sec06
spring.graphql.path=/graphql

server.port=8081

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
environmentName=localtest